[FRAMEWORK_DEFAULT]

;日志文件路径
log_file_path=/data/home/gavinwen/ckv_update/

;日志文件名
log_file_name=ckv_run.log

;日志类型, roll_file：滚动日志   date_file：日期日志
log_type=roll_file

;滚动日志文件大小
roll_log_size=10240000

;滚动日志文件数量
roll_log_num=10

[cacheserverlist]
server_num=3
server_host1=127.0.0.1
server_port1=9146
server_host2=127.0.0.1
server_port2=9146
server_host3=127.0.0.1
server_port3=9146
